/******************************* GENERAL *******************************/
*, ::before, ::after, input[type="search"] {
    box-sizing: inherit;
}

*:focus {
    outline: none;
}

a {
    color: #ae995a;
    text-decoration: none;
}

a img {
    border: 0;
}

img {
    max-width: 100%;
    height: auto;
}

p {
    line-height: 1.5;
    margin: 5px 0 10px;
}

svg {
    max-height: 100%;
}

h4, .h4 {
    color: #000;
    font-size: 20px;
    font-size: 1.25rem;
}

h5, .h5 {
    font-size: 11px;
    font-size: .6875rem;
}

h6, .h6 {
    display: block;
    font-size: 11px;
    font-size: .6875rem;
}

.hr {
    border-top: 1px solid #ccc;
}

.block, .show {
    display: block;
}

.fs12 {
    font-size: 12px;
    font-size: .75rem;
}

/******************************* HEADER *******************************/
.global-header .nav-account a {
    background: url("../images/settings_icon.svg") 15px 23px no-repeat;
    background-size: 15px auto;
}

.global-header .nav-upload a {
    background: url("../images/upload_icon.svg") 15px 23px no-repeat;
    background-size: 15px auto;
}

.nav-item a:hover, .nav-item a:focus, .global-header .nav-icon a:hover, .global-header .nav-icon a:focus {
    opacity: 0.7;
}

/******************************* ACCOUNT FORM *******************************/
.accountNav:before, .dashboard-menu:before, .accountNav:after, .dashboard-menu:after {
    content: " ";
    display: table;
}

.accountNav:after, .dashboard-menu:after {
    clear: both;
}

.dashboard-menu-wrapper {
    width: 88%;
    margin: 10px auto 40px;
    text-align: center;
}

.dashboard-menu {
    display: block;
    height: auto;
    width: 100%;
    padding: 20px 0;
    border-bottom: 1px solid #ddd;
    list-style: none;
    text-align: center;
}

.dashboard-menu li {
    float: left;
    font-family: 'VSCO Gothic SemiBold', Helvetica, Arial, sans-serif;
    font-weight: 600;
    font-style: normal;
    font-size: 12px;
    font-size: .75rem;
    color: #525252;
}

.dashboard-menu a {
    color: inherit;
}

.user-account.admin .admin a, .user-account.affiliate .affiliate a, .user-account.products .products a, .user-account.profile .profile a {
    color: #000;
}

.dashboard .pageBounds {
    max-width: 595px;
    margin: 0 auto 75px;
}

.dashboard .hr, .form-user .hr {
    width: 60px;
    margin: 45px auto 25px;
    border-top: 1px solid #ccc;
}

.accountNav {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
}

.accountNav li {
    float: left;
    width: 50%;
    margin-bottom: 25px;
    text-align: center;
    list-style: none;
}

.accountNav a, .accountNav button {
    display: inline-block;
    color: #222;
    background: none;
    border: 0;
    font-family: 'VSCO Gothic SemiBold', Helvetica, Arial, sans-serif;
    font-weight: 600;
    font-style: normal;
    font-size: 12px;
    font-size: .75rem;
    text-decoration: none;
    opacity: 0.2;
    cursor: pointer;
}

.accountNav a:hover, .accountNav a:focus, .accountNav button:hover, .accountNav button:focus {
    opacity: 0.25;
}

.personal .accountNav li:first-child a {
    opacity: 1;
}

.accountNav img, .accountNav svg {
    display: block;
    margin: 0 auto 1em;
    text-align: center;
}

.dashboard h4, .dashboard .h4, .form-user h4, .form-user .h4 {
    font-size: 14px;
    font-size: .875rem;
}

.dashboard .account-section-title, .dashboard .section-title, .form-user .account-section-title, .form-user .section-title {
    margin-bottom: 35px;
    color: #222;
    font-family: 'VSCO Gothic Medium', Helvetica, Arial, sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: 14px;
    font-size: .875rem;
    text-align: center;
}

.form_element {
    min-height: 100px;
}

.dashboard .form_element, .form-user .form_element {
    min-height: 1px;
    margin-bottom: 20px;
}

.grid_1, .grid_2, .grid_3, .grid_4, .grid_5, .grid_6, .grid_7, .grid_8, .grid_9, .grid_10, .grid_11, .grid_12 {
    float: left;
    width: 100%;
    margin-left: 1%;
    margin-right: 1%;
}

.alpha {
    margin-left: 0;
}

.omega {
    margin-right: 0;
}

.form_element label {
    display: block;
    padding: 0 0 10px;
    color: #333;
    font-size: 14px;
    font-size: .875rem;
}

.dashboard label, .form-user label {
    display: block;
}

.user-account label {
    margin-left: 10px;
    color: #888888;
    font-family: 'VSCO Gothic Book', Helvetica, Arial, sans-serif;
    font-weight: 300;
    font-style: normal;
    font-size: 11px;
    font-size: .6875rem;
}

.grid_6 textarea, .grid_6 input[type="text"], .grid_6 input[type="password"], .grid_6 input[type="email"], .grid_6 input[type="tel"] {
    width: 95%;
    padding: 10px 2.5%;
}

.dashboard textarea, .dashboard input[type="text"], .dashboard input[type="password"], .dashboard input[type="email"], .dashboard input[type="tel"], .dashboard select, .form-user textarea,
.form-user input[type="text"], .form-user input[type="password"], .form-user input[type="email"], .form-user input[type="tel"], .form-user select {
    box-sizing: border-box;
    width: 100%;
    height: 40px;
    padding: 9px;
    border-color: #aaa;
    font-family: 'VSCO Gothic Book', Helvetica, Arial, sans-serif;
    font-weight: 300;
    font-style: normal;
    font-size: 12px;
    font-size: .75rem;
}

.dashboard textarea:focus, .dashboard input[type="text"]:focus, .dashboard input[type="password"]:focus, .dashboard input[type="email"]:focus, .dashboard input[type="tel"]:focus, .dashboard select:focus,
.form-user textarea:focus, .form-user input[type="text"]:focus, .form-user input[type="password"]:focus, .form-user input[type="email"]:focus, .form-user input[type="tel"]:focus, .form-user select:focus {
    border-color: #222;
}

textarea, input[type="text"], input[type="password"], input[type="email"], input[type="tel"] {
    display: block;
    width: 90%;
    padding: 10px 5%;
    border: 1px solid #999;
    border-radius: 0;
    background: #fff;
    color: #000;
    font-size: 16px;
    font-size: 1rem;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

.btn {
    display: inline-block;
    width: auto;
    padding: 8px 20px 7px;
    border: 0;
    border-radius: 0;
    text-align: center;
    cursor: pointer;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

.btn--inverted {
    box-sizing: border-box;
    height: 40px;
    padding-top: 9px;
    padding-bottom: 9px;
    border: 1px solid;
    background: transparent;
    color: #888;
    font-size: 12px;
    font-size: .75rem;
    letter-spacing: 0.0833em;
    line-height: 1.7;
    -webkit-font-smoothing: subpixel-antialiased;
    -moz-osx-font-smoothing: auto;
}

.btn--inverted:hover, .btn--inverted:focus {
    color: #ae995a;
}

.btn--full {
    box-sizing: border-box;
    display: block;
    width: 100%;
}

.btn--blue {
    height: 40px;
    background: blue;
    color: #fff;
    font-family: 'VSCO Gothic Medium', Helvetica, Arial, sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: 12px;
    font-size: .75rem;
    transition: background 0.2s ease-in-out;
}

.btn[disabled] {
    background: #ddd !important;
    cursor: default;
}

.account-grid-share {
    position: relative;
    height: 165px;
    margin-top: 58px;
    padding: 2.8em 2em 0;
    border: 1px solid #aaa;
    text-align: center;
}

.account-grid-share > h5 {
    margin: 28px 0;
    color: #333;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.account-grid-share > a {
    font-family: 'VSCO Gothic Medium', Helvetica, Arial, sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: 12px;
    font-size: .75rem;
}

/* ACCOUNT DATA SECTION */
.dashboard p, .form-user p {
    margin-top: 0;
    margin-bottom: 15px;
}

.account-data p {
    font-size: 12px;
    font-size: .75rem;
    line-height: 1.5;
}

.account-data a {
    color: currentColor;
    text-decoration: underline;
}

p.account-data-intro {
    margin-bottom: 0;
}

.account-data-section {
    padding: 36px 0;
    border-bottom: 2px solid #ddd;
}

.account-data-section > p {
    margin-bottom: 18px;
}

.account-data-section > p:last-child {
    margin-bottom: 0;
}

.account-data-section > h5, .account-data-state > h6 {
    font-family: 'VSCO Gothic SemiBold', Helvetica, Arial, sans-serif;
    font-weight: 600;
    font-style: normal;
    font-size: 12px;
    font-size: .75rem;
}

.account-data-section > h5 {
    margin-bottom: 16px;
}

.account-data-section > ul {
    margin-bottom: 18px;
    font-size: 12px;
    font-size: .75rem;
    list-style-position: inside;
}

.account-data-section .small {
    font-size: 10px;
    font-size: .625rem;
    line-height: 14px;
}

.account-data-section strong {
    font-family: 'VSCO Gothic SemiBold', Helvetica, Arial, sans-serif;
    font-weight: 600;
    font-style: normal;
}

.account-data-state > h6 {
    margin-bottom: 10px;
}

.account-data-state {
    box-sizing: border-box;
    padding: 20px;
    border: 1px solid #000;
    border-radius: 2px;
}

.account-data-state > p {
    margin-bottom: 0;
}

/******************************* MODAL *******************************/
.modal {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.8);
}

.modal-inner {
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    box-sizing: border-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 90%;
    max-width: 480px;
    min-height: 268px;
    padding: 30px 40px 40px;
    background: #fff;
}

.modal-header {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -ms-flex-align: center;
    align-items: center;
    margin-bottom: 24px;
    padding-bottom: 18px;
    border-bottom: 1px solid #ddd;
}

.modal-header > h1, .truncate {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.modal-header > h1 {
    max-width: 90%;
    font-size: 14px;
    font-size: .875rem;
}

.modal-close {
    font-family: 'VSCO Gothic Medium', Helvetica, Arial, sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: 24px;
    font-size: 1.5rem;
    font-style: normal;
    cursor: pointer;
}

.modal-body {
    -ms-flex: 1 1 0%;
    flex: 1 1 0%;
    margin-bottom: 40px;
    font-family: 'VSCO Gothic Medium', Helvetica, Arial, sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: 12px;
    font-size: .75rem;
}

.modal-footer {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -ms-flex-align: center;
    align-items: center;
}

/******************************* MEDIA QUERIES *******************************/
@media (min-width: 30.0625em) {
    .dashboard-menu.col2 > li {
        width: 50%;
    }

    .accountNav li {
        width: 33.33%;
        margin-bottom: 0;
    }
}

@media (min-width: 48em) {
    .global-header .nav-account a, .global-header .nav-upload a {
        background-position: 15px 32px;
    }

    .dashboard-menu-wrapper {
        width: 100%;
        max-width: 595px;
    }

    .grid_1, .grid_2, .grid_3, .grid_4, .grid_5, .grid_6, .grid_7, .grid_8, .grid_9, .grid_10, .grid_11, .grid_12 {
        position: relative;
        display: inline;
        /* float: left; */
    }

    .grid_4 {
        width: 31.333%;
    }

    .grid_6 {
        width: 48.0%;
    }

    .grid_8 {
        width: 64.667%;
    }

    .grid_12 {
        width: 98.0%;
    }
}